 <!DOCTYPE html>
<html>
<body>

      
<center><img class="ui fluid image" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.primeins.com%2Fimages%2Fnews%2F42300%2F11333%2Flarge%2Fwindstorm_insurance_homeowners_property_NJ_NY_CA_FL_primeins.jpg&imgrefurl=https%3A%2F%2Fwww.primeins.com%2Finsurance-news%2Fnot-such-fun-facts-about-natural-disasters&tbnid=qRUxHZiLVaxULM&vet=12ahUKEwjS4b7El-7sAhWuGLcAHVeMCYMQMygHegUIARDZAQ..i&docid=ORouog0aRgxdrM&w=750&h=574&q=natural%20disaster&ved=2ahUKEwjS4b7El-7sAhWuGLcAHVeMCYMQMygHegUIARDZAQ.jpg" style="width: 620px; height: 200px;"></center>  
<br><center><h1 class="ui header" style="font-family: 'Montserrat', sans-serif; ">{{ output }}</h1></center>
</body>
</html>